/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package phonebook.gui;

import java.awt.event.WindowEvent;
import java.io.IOException;
import java.util.Timer;
import java.util.TimerTask;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JDialog;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import phonebook.backend.ExtendedTableModel;
import phonebook.backend.OperationsEnum;
import phonebook.backend.PhoneBook;
import phonebook.backend.PhoneContact;
import phonebook.backend.Subscriber;
import phonebook.backend.SubscriberTableModel;

/**
 *
 * @author george
 */
public class PhoneBookApp extends javax.swing.JFrame {

    private boolean isLoggedIn = false;
    private String secret = "secret";
    private final PhoneBook phoneBook;
    private final int autoSaveInterval = 5 * 60 * 1000;

    /**
     * Creates new form PhoneBookApp
     */
    public PhoneBookApp() {

        initComponents();
        this.changeComponentStates(isLoggedIn);

        if (!isLoggedIn) {
            parentPanel.removeAll();
            parentPanel.add(this.commercialPannel);
            parentPanel.repaint();
            parentPanel.revalidate();
        }

        TimerTask changeCommercial = new TimerTask() {

            private int iteration = 1;

            @Override
            public void run() {
                if (isLoggedIn == false) {
                    reclama.setIcon(new ImageIcon(getClass().getResource("/assets/" + String.valueOf(iteration) + ".jpg")));
                    reclama.setText("Reclama " + String.valueOf(iteration));
                    if (iteration < 3) {
                        iteration++;
                    } else {
                        iteration = 1;
                    }
                } else {
                    this.cancel();
                }
            }
        };

        TimerTask autosave = new TimerTask() {

            @Override
            public void run() {
                if (phoneBook.getSource() != null) {
                    try {
                        phoneBook.saveToFile();
                        Logger.getLogger(PhoneBookApp.class.getName()).log(Level.INFO, "Phone book saved");
                    } catch (IOException ex) {
                        Logger.getLogger(PhoneBookApp.class.getName()).log(Level.SEVERE, null, ex);
                    }
                }
            }

        };

        Timer t = new Timer();
        t.schedule(changeCommercial, 0, 1000);
        t.schedule(autosave, 0, this.autoSaveInterval);

        this.phoneBook = PhoneBook.getInstance();

        SubscriberTableModel st = new SubscriberTableModel();
        st.setData(phoneBook);

        this.subscribersTable.setModel(st);
        this.subscribersTable.getModel().addTableModelListener(subscribersTable);

        loadDemoData();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        parentPanel = new javax.swing.JPanel();
        dataPanel = new javax.swing.JScrollPane();
        subscribersTable = new javax.swing.JTable();
        commercialPannel = new javax.swing.JPanel();
        reclama = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        openFileMenu = new javax.swing.JMenuItem();
        saveFileMenu = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JPopupMenu.Separator();
        exitMenu = new javax.swing.JMenuItem();
        subscriberMenu = new javax.swing.JMenu();
        addSubscriberMenu = new javax.swing.JMenuItem();
        searchSubscriberMenu = new javax.swing.JMenuItem();
        deleteSubscriberMenu = new javax.swing.JMenuItem();
        updateSubscriberMenu = new javax.swing.JMenuItem();
        jMenu3 = new javax.swing.JMenu();
        loginMenu = new javax.swing.JMenuItem();
        jSeparator2 = new javax.swing.JPopupMenu.Separator();
        aboutHelpMenu = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setPreferredSize(new java.awt.Dimension(1024, 800));

        parentPanel.setLayout(new java.awt.CardLayout());

        subscribersTable.setAutoCreateRowSorter(true);
        subscribersTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        dataPanel.setViewportView(subscribersTable);

        parentPanel.add(dataPanel, "card2");

        commercialPannel.setLayout(new java.awt.BorderLayout());

        reclama.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        reclama.setText("Reclama");
        commercialPannel.add(reclama, java.awt.BorderLayout.CENTER);

        parentPanel.add(commercialPannel, "card4");

        getContentPane().add(parentPanel, java.awt.BorderLayout.CENTER);

        jMenu1.setText("File");

        openFileMenu.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_O, java.awt.event.InputEvent.CTRL_MASK));
        openFileMenu.setMnemonic('O');
        openFileMenu.setText("Open");
        openFileMenu.setEnabled(this.isLoggedIn);
        openFileMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                openFileMenuActionPerformed(evt);
            }
        });
        jMenu1.add(openFileMenu);

        saveFileMenu.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.CTRL_MASK));
        saveFileMenu.setMnemonic('S');
        saveFileMenu.setText("Save");
        saveFileMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveFileMenuActionPerformed(evt);
            }
        });
        jMenu1.add(saveFileMenu);
        jMenu1.add(jSeparator1);

        exitMenu.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_X, java.awt.event.InputEvent.CTRL_MASK));
        exitMenu.setMnemonic('x');
        exitMenu.setText("Exit");
        exitMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exitMenuActionPerformed(evt);
            }
        });
        jMenu1.add(exitMenu);

        jMenuBar1.add(jMenu1);

        subscriberMenu.setText("Subscribers");

        addSubscriberMenu.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_A, java.awt.event.InputEvent.CTRL_MASK));
        addSubscriberMenu.setMnemonic('A');
        addSubscriberMenu.setText("Add");
        addSubscriberMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addSubscriberMenuActionPerformed(evt);
            }
        });
        subscriberMenu.add(addSubscriberMenu);

        searchSubscriberMenu.setText("Search");
        searchSubscriberMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchSubscriberMenuActionPerformed(evt);
            }
        });
        subscriberMenu.add(searchSubscriberMenu);

        deleteSubscriberMenu.setText("Delete");
        deleteSubscriberMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteSubscriberMenuActionPerformed(evt);
            }
        });
        subscriberMenu.add(deleteSubscriberMenu);

        updateSubscriberMenu.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_U, java.awt.event.InputEvent.CTRL_MASK));
        updateSubscriberMenu.setMnemonic('U');
        updateSubscriberMenu.setText("Update");
        updateSubscriberMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updateSubscriberMenuActionPerformed(evt);
            }
        });
        subscriberMenu.add(updateSubscriberMenu);

        jMenuBar1.add(subscriberMenu);

        jMenu3.setText("Help");

        loginMenu.setText("Login");
        loginMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loginMenuActionPerformed(evt);
            }
        });
        jMenu3.add(loginMenu);
        jMenu3.add(jSeparator2);

        aboutHelpMenu.setText("About");
        aboutHelpMenu.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                aboutHelpMenuActionPerformed(evt);
            }
        });
        jMenu3.add(aboutHelpMenu);

        jMenuBar1.add(jMenu3);

        setJMenuBar(jMenuBar1);

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void openFileMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_openFileMenuActionPerformed
        JFileChooser file = new JFileChooser();
        if (file.showOpenDialog(this) == JFileChooser.APPROVE_OPTION) {
            this.phoneBook.setSource(file.getSelectedFile());
            try {
                this.phoneBook.loadFromFile();
            } catch (Exception ex) {
                JOptionPane.showMessageDialog(this, ex.getMessage(), "Error", JOptionPane.ERROR_MESSAGE);
                Logger.getLogger(PhoneBookApp.class.getName()).log(Level.SEVERE, null, ex);
            }

        }
    }//GEN-LAST:event_openFileMenuActionPerformed

    private void saveFileMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveFileMenuActionPerformed

        if (this.phoneBook.getSource() == null) {
            JFileChooser file = new JFileChooser();
            if (file.showSaveDialog(this) == JFileChooser.APPROVE_OPTION) {
                this.phoneBook.setSource(file.getSelectedFile());
            } else {
                return;
            }
        }

        try {
            this.phoneBook.saveToFile();
        } catch (Exception ex) {

            JOptionPane.showMessageDialog(this, ex.getMessage(), "Error", JOptionPane.ERROR_MESSAGE);

        }

    }//GEN-LAST:event_saveFileMenuActionPerformed

    private void addSubscriberMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addSubscriberMenuActionPerformed
        JDialog d = new EditSubscriber(this, true, OperationsEnum.INSERT, null);
        d.setVisible(true);

    }//GEN-LAST:event_addSubscriberMenuActionPerformed

    private void exitMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exitMenuActionPerformed
        this.dispose();
        System.exit(0);
    }//GEN-LAST:event_exitMenuActionPerformed

    private void updateSubscriberMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updateSubscriberMenuActionPerformed

        int index = this.subscribersTable.getSelectedRow();
        Subscriber s;
        JDialog d;
        if (index >= 0) {
            ExtendedTableModel model = (ExtendedTableModel) this.subscribersTable.getModel();
            s = (Subscriber) model.getRowDataAt(index);
            d = new EditSubscriber(this, true, OperationsEnum.UPDATE, s);
            d.setVisible(true);

        } else {
            JOptionPane.showMessageDialog(this, "Please select a row for edit", "Error", JOptionPane.ERROR_MESSAGE);
        }

    }//GEN-LAST:event_updateSubscriberMenuActionPerformed

    private void deleteSubscriberMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteSubscriberMenuActionPerformed
        int index = this.subscribersTable.getSelectedRow();
        Subscriber s;
        if (index >= 0) {
            int choice = JOptionPane.showConfirmDialog(this, "Do you really whant to delete this contact", "Contact deletion confirmation", JOptionPane.OK_CANCEL_OPTION);
            if (choice == JOptionPane.OK_OPTION) {
                ExtendedTableModel model = (ExtendedTableModel) this.subscribersTable.getModel();
                s = (Subscriber) model.getRowDataAt(index);
                this.phoneBook.deleteSubscriber(s);
            }
        } else {

            JOptionPane.showMessageDialog(this, "Please select a row for deletion", "Error", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_deleteSubscriberMenuActionPerformed

    private void searchSubscriberMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchSubscriberMenuActionPerformed
        SearchSubscriber search = new SearchSubscriber(this, true);
        search.setVisible(true);
    }//GEN-LAST:event_searchSubscriberMenuActionPerformed

    private void loginMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loginMenuActionPerformed
        this.login();
    }//GEN-LAST:event_loginMenuActionPerformed

    private void aboutHelpMenuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_aboutHelpMenuActionPerformed
        JOptionPane.showMessageDialog(this, "PhoneBook v1.0 \nBy George Claudiu Panainte ", "PhoneBook v1.0", JOptionPane.INFORMATION_MESSAGE);
    }//GEN-LAST:event_aboutHelpMenuActionPerformed

    private void login() {
        String password = (String) JOptionPane.showInputDialog(this, "Enter your password (hint: secret)", "Login", JOptionPane.PLAIN_MESSAGE);
        if (this.secret.equals(password)) {
            this.parentPanel.removeAll();
            this.parentPanel.add(this.dataPanel);
            this.parentPanel.repaint();
            this.parentPanel.revalidate();
            this.isLoggedIn = true;

            this.changeComponentStates(isLoggedIn);
        } else {
            JOptionPane.showMessageDialog(this, "Invalid password", "Error", JOptionPane.ERROR_MESSAGE);
        }
    }

    private void changeComponentStates(boolean state) {
        this.openFileMenu.setEnabled(state);
        this.saveFileMenu.setEnabled(state);
        this.subscriberMenu.setEnabled(state);
        this.loginMenu.setEnabled(!state);
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PhoneBookApp.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PhoneBookApp.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PhoneBookApp.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PhoneBookApp.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        final SplashScreen sp = new SplashScreen();
        sp.setVisible(true);

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                TimerTask task = new TimerTask() {

                    @Override
                    public void run() {
                        sp.dispose();
                        final PhoneBookApp app = new PhoneBookApp();
                        app.setVisible(true);

                    }
                };
                Timer t = new Timer();
                t.schedule(task, 2000);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem aboutHelpMenu;
    private javax.swing.JMenuItem addSubscriberMenu;
    private javax.swing.JPanel commercialPannel;
    private javax.swing.JScrollPane dataPanel;
    private javax.swing.JMenuItem deleteSubscriberMenu;
    private javax.swing.JMenuItem exitMenu;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPopupMenu.Separator jSeparator1;
    private javax.swing.JPopupMenu.Separator jSeparator2;
    private javax.swing.JMenuItem loginMenu;
    private javax.swing.JMenuItem openFileMenu;
    private javax.swing.JPanel parentPanel;
    private javax.swing.JLabel reclama;
    private javax.swing.JMenuItem saveFileMenu;
    private javax.swing.JMenuItem searchSubscriberMenu;
    private javax.swing.JMenu subscriberMenu;
    private javax.swing.JTable subscribersTable;
    private javax.swing.JMenuItem updateSubscriberMenu;
    // End of variables declaration//GEN-END:variables

    private void loadDemoData() {
        PhoneContact pc;
        Subscriber s;

        try {
            pc = new PhoneContact(PhoneContact.ContactType.MOBILE, "0744-444-044");
            s = new Subscriber("1840427122345", "George Claudiu", "Panainte", pc);
            phoneBook.saveSubscriber(s, null);
        } catch (Exception ex) {
            Logger.getLogger(PhoneBookApp.class.getName()).log(Level.SEVERE, null, ex);
        }

        try {
            pc = new PhoneContact(PhoneContact.ContactType.MOBILE, "0712-344-044");
            s = new Subscriber("1840427543211", "Ion", "Popa", pc);
            phoneBook.saveSubscriber(s, null);
        } catch (Exception ex) {
            Logger.getLogger(PhoneBookApp.class.getName()).log(Level.SEVERE, null, ex);
        }

    }
}
